<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Agil Munawar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .jumbotron {
        background-color: #637a9f;
        margin: 0;
        padding: 0;
        padding-top: 20px;
        min-height: 200px;
        max-height: 600px;
        color: #fff;
        text-align: center;
      }
      .title {
        animation: gerakgerak 3s infinite;
      }
      @keyframes gerakgerak {
        0%,
        100% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(10px);
        }
      }
      .konten {
        height: 300px;
        gap: 15px;
      }

      .logo img {
        width: 300px;
        animation: loncatloncat 3s infinite;
      }
      .logo {
        height: 600px;
        min-height: 200px;
        max-height: 600px;
      }
      .skill {
        background-color: #637a9f;
        margin: 0;
        padding: 0;

        height: 800px;
      }
      @media (max-width: 767px) {
        .gambar-agil img {
          width: 200px;
        }
      }
      @media (min-width: 767px) {
        .konten {
          height: 600px;
        }
      }
      @keyframes loncatloncat {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(15px);
        }
      }
      .pendidikan div {
        height: 600px;
        margin: 0px;
        padding: 0px;
        width: 100%;
      }
      @media (max-width: 767px) {
        .skill img {
          width: 100px;
          height: 100px;
        }
      }
      .form-control {
        width: 800px;
        margin: auto;
      }
      label {
        text-align: center;
      }
      .bungkus {
        width: 800px;
        margin: auto;
        margin-bottom: 200px;
      }
      form {
        width: 800px;
        margin: auto;
        margin-bottom: 200px;
      }
      .kirim {
        background-color: blue;
        border-style: none;
        padding: 7px;
        color: #fff;
        width: 80px;
        border-radius: 8px;
      }
      @media screen and (max-width: 576px) {
        form {
          width: 500px;
        }
        .bungkus {
          width: 50px;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark mb-5 fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Agil Munawar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about me">about me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">skills</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#study">study</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid jumbotron mt-5" id="home">
      <img src="agil-munawar1-fotor-20240206143124.png" alt="" width="200px" />
      <h2 class="title">hai!✋, saya</h2>
      <h1>Agil Munawar</h1>
      <p>digital creator</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,160L40,170.7C80,181,160,203,240,192C320,181,400,139,480,144C560,149,640,203,720,192C800,181,880,107,960,101.3C1040,96,1120,160,1200,186.7C1280,213,1360,203,1400,197.3L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </div>
    <div class="container logo konten mt-5" id="about me">
      <div class="row align-items-center">
        <div class="col-12 agil-munawar col-md-6 col-lg-6">
          <h1>Agil Munawar</h1>
          <p>
            saya adalah seorang digital kreator dan pembelajar web development.
            saya berasal dari Kabupaten Bogor, saya tinggal di dekat gunung
            salak endah tepatnya di kampung cikoneng rt 3 rw 3, kecamatan
            pamijahan, kabupaten Bogor, Provinsi Jawa Barat.
          </p>
          <p>
            saya sedang menyelesaikan program sarjana di Universitas Bina Sarana
            Informatika.
          </p>
        </div>
        <div class="col-12 col-md-6 col-lg-6 gambar-agil text-center">
          <img src="logo komputer agi2l.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="container-fluid skill text-center mt-5">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,256L14.1,250.7C28.2,245,56,235,85,208C112.9,181,141,139,169,133.3C197.6,128,226,160,254,186.7C282.4,213,311,235,339,245.3C367.1,256,395,256,424,229.3C451.8,203,480,149,508,122.7C536.5,96,565,96,593,112C621.2,128,649,160,678,176C705.9,192,734,192,762,202.7C790.6,213,819,235,847,202.7C875.3,171,904,85,932,58.7C960,32,988,64,1016,106.7C1044.7,149,1073,203,1101,224C1129.4,245,1158,235,1186,208C1214.1,181,1242,139,1271,149.3C1298.8,160,1327,224,1355,229.3C1383.5,235,1412,181,1426,154.7L1440,128L1440,0L1425.9,0C1411.8,0,1384,0,1355,0C1327.1,0,1299,0,1271,0C1242.4,0,1214,0,1186,0C1157.6,0,1129,0,1101,0C1072.9,0,1045,0,1016,0C988.2,0,960,0,932,0C903.5,0,875,0,847,0C818.8,0,791,0,762,0C734.1,0,706,0,678,0C649.4,0,621,0,593,0C564.7,0,536,0,508,0C480,0,452,0,424,0C395.3,0,367,0,339,0C310.6,0,282,0,254,0C225.9,0,198,0,169,0C141.2,0,113,0,85,0C56.5,0,28,0,14,0L0,0Z"
        ></path>
      </svg>
      <div class="row" id="skills">
        <h1 class="judull text-center">yang saya kuasai</h1>
        <div class="col-12 col-md-4 col-lg-4 mt-5">
          <img src="html.png" alt="" width="200px" height="200px" />
          <h1>html</h1>
        </div>
        <div class="col-12 col-md-4 col-lg-4 mt-5">
          <img src="css.png" alt="" width="200px" height="200px" />
          <h1>css</h1>
        </div>
        <div class="col-12 col-md-4 col-lg-4 mt-5">
          <img src="bootstrap.png" alt="" width="200px" height="200px" />
          <h1>bootstrap 5</h1>
        </div>
      </div>
    </div>
    <div class="container-fluid pendidikan">
      <div class="row" id="study">
        <div class="col-12 ms-auto">
          <h1>pendidikan</h1>
          <ol>
            <li>saya bersekolah di SDN gunung picung 05 tahun 2012-2017</li>
            <li>saya bersekolah di MTS MIFTAHUL FALAH tahun 2018-2020</li>
            <li>saya bersekolah di SMAN 1 PAMIJAHAN tahun 2021-2023</li>
            <li>
              saya sedang berkuliah di Universitas Bina Sarana Informatika
              program studi sistem informatika program strata-1 tahun 2023-2026
            </li>
          </ol>
        </div>
      </div>
    </div>
    <form action="https://formspree.io/f/xoqgdlqa" method="post">
      <div class="mb-3 bungkus">
        <label for="exampleFormname" class="form-label">name</label>
        <input
          type="name"
          class="form-control"
          id="exampleFormControlInput1"
          placeholder="name:"
          name="name"
        />
      </div>
      <div class="mb-3 bungkus">
        <label for="exampleFormControlInput1" class="form-label"
          >Email address</label
        >
        <input
          type="email"
          class="form-control"
          id="exampleFormControlInput1"
          placeholder="name@example.com"
          name="email"
        />
      </div>
      <div class="mb-3 bungkus">
        <label for="exampleFormControlTextarea1" class="form-label"
          >Example textarea</label
        >
        <textarea
          class="form-control"
          id="exampleFormControlTextarea1"
          rows="3"
        ></textarea>
      </div>
      <button class="kirim" type="submit" class="btn btn-primary">
        Submit
      </button>
    </form>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
